<html>
<head></head>
<body>
    <h1>Help</h1>
    <p>Welcome to your persistent local to-do list. You may use the app to create, edit and delete to-dos as long as your local server is running. To-dos are stored in a database, introducing persistency to your list.</p>    
    <hr>
    <h2>Creating To-dos</h2>
    <p>There are a few ways to ad a item to your to-do list. All of which open a prompt with a text area. You must enter text to sucessfully create a todo.</p>
    <ol>
        <li>Click the gray-ish bar that says "add new".</li>
        <li>Click the <i class="fa fa-plus"></i> button that appears when the bar is no longer on the screen.</li>
    </ol>
    <hr>
    <h2>Editing To-dos</h2>
    <p>Click on the <i class='fa fa-pencil'></i> button located to the right of every to-do item. You must include text to sucessfully edit the todo.</p>
    <hr>
    <h2>Deleting To-dos</h2>
    <p>Click the <i class='fa fa-minus'></i> button located to the right of every to-do item. You will need to confirm before the to-do is removed.</p>
    <hr>
    <h2>Clearing To-do List</h2>
    <p>If you want to clear the <i>entire</i> to-do list, click the <i class='fa fa-trash-o'></i> icon located to the right of the list. You will need to confirm before the list is cleared.</p>
    </body>
</html>