<html>
    <head>
        <title>Your To-do List</title>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./main.css" type="text/css">
        <script src="./jquery-2.1.3.js"></script>
        <script src="./getXMLHTTPRequest.js"></script>
        <script src="./min.js"></script>
    </head>
    <body onload="updateList()">
        <div class="content">
            <header>
                <i class="fa fa-check-circle-o"></i>
                <span>Your To-do List</span>
            </header>
            <div onclick="javascript:addNew()" id="add">Add new <i class="fa fa-plus"></i></div>
            <div id="list"></div>
            <div id="helpFile"></div>
            <div id="add_small" onclick="javascript:addNew()"><i class="fa fa-plus"></i></div>
            <div id="help" title="Click for help!"><i class="fa fa-question"></i></div>
            <div id="overlay"></div>
            <div id="container"></div>
            <footer>
                <div class="copyright">
                To-do list app created by Alisha Bussart. March 2015. AME 494.
                </div>
            </footer>
        </div>
    </body>
</html>